//
// Name: wordpress
//
// Description:
//
// ========================================


// Variables
// ========================================


/* ACCESSIBILITY
 ======================================== */

/* Text meant only for screen readers. */
.beans-skip-links{
	background-color: #f1f1f1;
	box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
	color: #21759b;
	display: block;
	left: -9999em;
	outline: none;
	text-decoration: none;
	text-transform: none;
	top: -9999em;
	margin: 0;
}
.beans-skip-links li{
	height: 0;
	width: 0;
	list-style: none;
}

